sonar.projectKey=devsu-demo-devops-nodejs
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/test/**,**/tests/**,**/coverage/**,**/assets/**,**/logs/**,**/.azure-pipelines/**,**/.git/**,eslint.config.js
sonar.javascript.lcov.reportPaths=test-results/coverage/lcov.info
sonar.testExecutionReportPaths=test-results/sonar-report.xml
